-147-

12. 158,13; ἡ ἑτέρα μετά-
toute

13. 158,18; η θέσις

14. 158, 22: ἡ ποιότης 5. 345, 6; conclusiva qua-
litas

15. 158, 22: ἡ γνώμη 4. 345,3; voluntatis con·
iectura

1. 161, 22; ἡ προβολή 1. 345, 31 ; 347, 2, 347, 26; lV. Qual. ads.
349, 5; propositio criminis

(2a. 161, 23: ὁ <ipos-...l

2b. 161,25,30; η διάνοια 2. 345, 32; 347,4; 347, 28;
349, 6; locus communis cx
occisis

3. 162, 4; ἡ ἀντίθεσις 3. 346,1; 347, 53 348,7;
349, 9: adsumpt. qualitas

 

4. 162,11: ἡ ἑτέρα διάνοια
5. 162, 151 ἡ μετάληψις 5. 346,8; 347, 8; 348, 16;
translatio
6. 162,16; τὸ πρός τι 4. 346,6; comparatio. ·
7. 162, 171 ὁ βίαιος ὅροςῙ)
8. 162, 26; ἡ θέσις
9. 162, 3οτ ἡ ἑτέρα μετά-
ληψις
19. 162, 32; η ἀντίληψις 346,14.
-11, 163,3; ἡ ποιότης πῆ 6. 346, 18, 15, 347, 12,
γνώμη 348, 22, 349, 18,16; qualitas
conclusiva at voluntas

164, 3: ἔστι . . ἡ μὲν ἔγγρα- 342, 3; Hic aut legalis cst V. Qualnogot.
φος πραγματικὴ, ἡ δὲ ἄγραφος, aut rationalis: rationaliS‚ cum
ἔγγραφος μὲν ἡ ἀπὸ ῥητοῦ τὸ sino ullo scripto dc aequitate
ζήτημα ἔχουσα. rerum disceptatur, legalis
vcro, oum aut rogatio lortur
aut lox aut praemium dosi-
nitum potitur.

¹) Simila exemplum atque hic Hermog. praebet Fortun. p. 93, 23.
10l

 

