.24κ

¹ Aristot. rhet. ¹¹heg'rffffilss'f‘2 ιῖἕέιῖὶὼ

le. Qual. absol. v. loe. s. qual. enum. 0. 4p. 32, 20
0.36 p.95‚6

.—

lb. Qual. adsumpt.
a) comparatio Γ 15 p. 14161112

β) relatio erim. 323 p. 1397a‚23 e. 36 p. 88‚2
Γ 15 p. 1416320 y e. 36 p. 94, 22

y) concessio 1113 p. 1374b‚4 0. 4p.32‚1,22
Γ 15 p. 1416a‚141) e. ’1 p. 39,14
e.3ep.90,22
0.36 p.93,1

ὁ) remotio erim. ’ ¹

IV. Translatio ¹A12 p. 1372a‚33 0. 36 p. 87, 17

Β. staeieg. 1. Soript. et voluntas A 13 p. 13140, 11¹ 5. 35 p. 90, 13

11. collectio ’ 5. 1 p. 15, 24

m. Ambiguitas ¹11 15 p. 13155111 0. 30 p. 90, 11

IV. Leges contrariae A 15 p. 1375118 Ι ι

Iam subiungam rhetoricae ed Alexandrum quosdam
locos eum Hermogenienis conferendos

Herm. Sp. II. rhet. ad Alex. Sp.·Hamm.
164,2:‘H πραγματικὴ ὄιαι- p. l3‚9: τὸν . ,προτρέποντα
peimi νομίμῳ, δικαίῳ, συμφέ- χρὴ δεικνύειν ταῦτα ἐφ’· ἃ

11110011011 partes purgativum, quas Aristoteles distinguit, apud
Ciceronem (de inv. 111151 inveniuntur.

 

