 

- 151 .—

5. 168, 23; ὁ συλλογισμός, 3. 351, 361 ... 10011111, qui
εἰ μηδὲν διαφέρει τὸ προσ· par appellatur, 6111111111 111161-
διωρίσθαι ἢ μὴ τῷ ἐγγράφῳ, sit, quo tempore vel qua
διιαὶ ἄνευ ἐκείνου ἐστὶ φανερόν. eausa ascendisse dicatur.

6. 168, 25; ὁ ὅρος, ὅτι 6. 352, 2: .. 111116, anne
πλεῖστον διαφέρει καὶ πάντη. 6111616161681111116, quiprae-

stiterit operam optimi civis.

7. 168, 26; ἡ ἀντίθεσις.

8. 168, 27: ἡ μετάληψις, 7. 352,3: translati0‚..,

, tripectora, καὶ ὡς ἐξῆν σοι an, ut ei lieeret hoe faeere,

ποιεῖν εὗ τὴν πόλιν, εἰ προῄροιι, auctoritatem publicam repe·

καὶ μὴ παρανομεῖν. 1616 debuerit, oum aliter non
liceret.

9. 168, 29: τὸ πρός ιι,..., 136136 .. maiue, au
πότερον μεῖζον τὸ εὐεργέτημα vel magis 61161111111161111111
ἢ ιὸ ἀδίκημα. fuerit belli tempore 11111611,

quod prohibitum 661, ut
adversus belii pericula eave-
retur.

169,2; Ἡάνιινογιία ἐστὶ. . . 352, 9; (Legum contraria· 11151161.
οἷον διπλοῦν τι ῥητὸν καὶ διά- rum 6161116) 661 fure quasi (301111
νοια, . . ,1) καὶ τοῖς γε πλείστοις duplex scripti 61 voluntatis
κεφαλαίοις κοινωνεῖ τῇ στάσει 6161116, quia utrorumque
ταύτῃ διπλοῖς δηλαδὴ γινομέ- scriptorum interpretatio est.
νοις, . .. Ergo etiam 1061 hi eunt:

1. 169, 26; ἡπροβολὴ τοῦ 1. propositio scripti
ρητου ,
2. 169, 27: ἡ διάνοια 2. interpretatio scripti (al-
(116,10; γνώμη νομο- terius legis voluntas) (finis)
δέτου)

3. 169, 31: ἡ ἑτέρα προ- 3.pr0p0siti0 alteriue scripti
βολὴ τοῦ νόμου

1) of.141‚1o.

 

