counionnon. 1

Ρ68. 7,10 post ,opinemur‘ comma intercidit.
,‚ 14 adn. 1 post ,1161611ι comma delendum est.
„ 2933: Si quis negationum abundantia Graecanica
offenditur, legat quaeso pro ‚nequit‘ ,potestt '
‚, '4128 lege ’'i‘’ adn. l‚5 ,naiottxoitepa‘
,‚ 44,17 1686 ‚ennean 30 ,δέι
,, 50,121686 ,ἀμφισβητήσειενι
,, 51,2 1686 ,λαμβάνεταιι
,, 67,15 lege ,p. 66 in‘
„ 70 adn. 1,2 1686 ,Στωϊκοίι
,, 97,241686 ,ε’φήρμοσταίι
,, 124 adn. 6,3 1686 616 ,p. 1011ι ,p. ’10ι
,, 125‚4 1686 ,6166616661
,, 128,241686 ,Hermagoras‘
,, 130 in tabula 1686 sub αἴτιον ,τὰι
,, 143,27 1686 ,aota‘

Aooentue et spirituo, qui in adnotationibus saepe, in
oratione contexta 1616 interciderunt, atque quaedam alia
menda leviora non enumero.

 

