-23-

Axistot. rhet. 'h⁰s}},⁸”3‚²1⁸{‚⁸s²f'2ffiffm¹h

6133331. l. Coniectura A lp. 13643, 26 c. 4p.31,17
A lp. 1354b‚13 c. 4p.32,19
. A 3p.1358b‚31 c. 7p.39,⁴7
A 3p.1359a‚16'
A15p.1376a,14 o. 36 p. 68, 14
Β26 p. 14033, 28 c. 36 p. 836
Γ 16 p. 1416a‚7
Γ 16 p. 1416b, 21
Γ16 p. 1417a,1
Γ16 p. 1417a,9
F17p.1417h,23 ·

ΙΙ. Finis A 13 p. 1374a‚1
Γ 17 p. 1417b‚26

III. Qualitas A 1 p. 1354a, 29
A 3 p. 1358b, 32
A 3 p. 13533319
A 15 p. 1376a14
Γ 15 p. 14163,8
Γ16 p. 1416b‚21
Γ16 p. 1417a,1
Γ16 p. 1417a,9
ΓῙἹ p. 1417b,25

1. Qual. iuridicialis c. 4 p. 32, 20
e. 36 p. 88, 16
3. 36 p. 89, 3
[3311133333] 1) ⁰· 3⁶ P· 89⁹ ¹⁰
c. 36 p. 90, 19
e. 36 p. 92, 23

2. Qual. negotialis

¹) Haeo distinctio Aristotelis ipsius esse videtur.
Β1 De statu negotiali hoc conspectu ad finem perducto agemua

 

